GOOGLE_API_KEY=AIzaSyC4qgA3CMrHvEgh-zlsgdQxlIW6zpQAAP4
QDRANT_COLLECTION_NAME=LAWDATA
QDRANT_URL=https://c1e67a53-62f6-4464-b5ed-086b3c298e23.europe-west3-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=-s29x9W2DpfpvmsR-1bA_CbpKrtp__xVJ2YKUmPgcf6n7MQ95o6fBQ
GROQ_API_KEY=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
NEO4J_PASS=na-qdn-vkgFz_gxp3wchu_w-KLVafhGNebbm1X20An0
NEO4J_USERNAME=neo4j
NEO4J_URI=neo4j+s://615fc5a0.databases.neo4j.io